=== Run information ===

Scheme:weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a
Relation:     data
Instances:    26297
Attributes:   4
              common
              adamic
              jaccards
              class
Test mode:user supplied test set: size unknown (reading incrementally)

=== Classifier model (full training set) ===

Sigmoid Node 0
    Inputs    Weights
    Threshold    -1.7148699686318778
    Node 2    -0.08082442584357673
    Node 3    -0.1420023353801028
Sigmoid Node 1
    Inputs    Weights
    Threshold    1.7148869969507816
    Node 2    0.07941267340543465
    Node 3    0.14080866086054927
Sigmoid Node 2
    Inputs    Weights
    Threshold    -1.3574192717076192
    Attrib common    1.1741487789498795
    Attrib adamic    1.3691523298237702
    Attrib jaccards    1.2486848849159937
Sigmoid Node 3
    Inputs    Weights
    Threshold    -1.3429612619861686
    Attrib common    1.1134861515335122
    Attrib adamic    1.46411142024741
    Attrib jaccards    1.2411027421845324
Class 1
    Input
    Node 0
Class 0
    Input
    Node 1


Time taken to build model: 21.47 seconds

=== Evaluation on test set ===
=== Summary ===

Correctly Classified Instances       22887               87.0294 %
Incorrectly Classified Instances      3411               12.9706 %
Kappa statistic                          0     
Mean absolute error                      0.2425
Root mean squared error                  0.3367
Relative absolute error                107.4537 %
Root relative squared error            100.2265 %
Total Number of Instances            26298     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0         0          0         0         0          0.486    1
                 1         1          0.87      1         0.931      0.486    0
Weighted Avg.    0.87      0.87       0.757     0.87      0.81       0.486

=== Confusion Matrix ===

     a     b   <-- classified as
     0  3411 |     a = 1
     0 22887 |     b = 0

